* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --text-color-one: #FFFFFF;
  --text-color-two: #000000;
  --button_bgd: #00A651;
  --var-button-bgd: #666666;
  --light-grey: #F9F9F9;
  --section-var-bgd: #ECF1F0;
  --var-green-bgd: #9FFFEC;
}

a {
  text-decoration: none;
  color: var(--text-color-one);
}

button {
  cursor: pointer;
  border: none;
  background-color: var(--button_bgd);
  border-radius: 10px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  color: var(--text-color-one);
  font-size: 1.5rem;
  font-weight: 600;
}
button:hover {
  background-color: var(--text-color-one);
  color: var(--text-color-two);
}

h1 {
  font-size: 4.688rem;
  font-weight: 800;
  line-height: 6.384rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 2.25rem;
  font-weight: 700;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

.wrapper {
  max-width: 1120px;
  margin: 0 auto;
}

/*hero section*/
.hero-section {
  padding: 1rem;
  position: relative;
  background-size: cover;
  height: 100vh;
  max-height: 1250px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.81) 0%, rgba(72, 72, 72, 0) 48.25%, rgba(158, 158, 158, 0) 92.6%, #FFFFFF 99.42%), url(/assets/images/stefan-stefancik-6whwCHgsMiA-unsplash\ 1.png);
  background-repeat: no-repeat;
  color: var(--text-color-one);
}
.hero-section nav {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem 1rem 0.5rem 1rem; /*top right bottom left*/
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section nav .wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section nav .wrapper img {
  cursor: pointer;
}
.hero-section nav .wrapper ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  max-width: 382px;
}
.hero-section nav .wrapper div {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
}
.hero-section nav .wrapper .ham-menu {
  display: none;
}

.hero-caption {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-caption p {
  margin: 1.5rem auto;
  max-width: 568px;
}

/*services section*/
.services {
  padding: 1rem;
}
.services .wrapper {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .wrapper h2 {
  margin-bottom: 2rem;
}
.services .wrapper .card-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.services .wrapper .card-wrapper .card {
  width: 30%;
  padding: 1rem 1.5rem 1rem 1rem;
  border-radius: 0.938rem;
}
.services .wrapper .card-wrapper .card img {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.services .wrapper .card-wrapper .card h4 {
  margin-bottom: 1rem;
}
.services .wrapper .card-wrapper .card:first-child, .services .wrapper .card-wrapper .card:last-child {
  background-color: var(--light-grey);
}
.services .wrapper .card-wrapper .card:nth-child(2) {
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1490196078);
}

/*services statistics section*/
.service-stats {
  background: rgba(0, 88, 83, 0.0509803922);
}
.service-stats .wrapper {
  padding-top: 5rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(/assets/images/world_map_PNG28_1.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}
.service-stats .wrapper h2 {
  width: 50%;
  margin-bottom: 1rem;
}
.service-stats .wrapper p {
  width: 50%;
  margin-bottom: 5rem;
  text-align: center;
}
.service-stats .card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  flex-wrap: wrap;
}
.service-stats .card-wrapper p {
  text-align: center;
  margin-bottom: 0;
}
.service-stats .card-wrapper .card {
  padding: 1rem;
  background-color: var(--text-color-one);
  border-radius: 0.938rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  max-width: 250px;
  min-width: 200px;
}
.service-stats .card-wrapper .card h3 {
  margin-top: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}
.service-stats .card-wrapper .card img {
  width: 2.625rem;
  height: 2.625rem;
  margin-bottom: 1rem;
}

/*popular destinations*/
.popular-destinations {
  position: relative;
}
.popular-destinations h2 {
  margin: 4rem 0;
  text-align: center;
}
.popular-destinations .wrapper {
  display: flex;
  justify-content: right;
  width: 100%;
  overflow-x: visible;
  padding-bottom: 3rem;
}
.popular-destinations .wrapper > :first-child {
  width: 45%;
  min-height: 50vh;
  position: absolute;
  left: 0;
}
.popular-destinations .wrapper > :first-child img {
  width: 100%;
}
.popular-destinations .wrapper > :last-child {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.popular-destinations .wrapper > :last-child .card {
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.0784313725);
  border-radius: 15px;
  width: 100%;
  height: 11.5em;
  max-height: 223px;
  display: flex;
  align-items: stretch;
}
.popular-destinations .wrapper > :last-child .card > div {
  display: flex;
  align-items: center;
}
.popular-destinations .wrapper > :last-child .card p {
  font-weight: 600;
}
.popular-destinations .wrapper > :last-child .card .country-stats {
  padding-left: 2rem;
  width: 100%;
  gap: 2rem;
}
.popular-destinations .wrapper > :last-child .card .svg-container {
  padding: 1rem;
}
.popular-destinations .wrapper > :last-child .card .svg-container > * {
  cursor: pointer;
}

/*best packages*/
.packages {
  background-color: var(--section-var-bgd);
}
.packages h2 {
  padding-top: 3rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.packages .wrapper {
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5.5rem;
}
.packages .wrapper button {
  text-transform: capitalize;
}
.packages .wrapper .options-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.packages .wrapper .options-wrapper button {
  font-size: 1.25rem;
  width: 14%;
  max-width: 11.25rem;
  min-width: 9.375rem; /*150px*/
}
.packages .wrapper .options-wrapper button:not(:first-child) {
  background-color: var(--var-button-bgd);
}
.packages .wrapper .options-wrapper button:not(:first-child):hover {
  background-color: var(--text-color-one);
}
.packages .wrapper .card-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.packages .wrapper .card-wrapper .card {
  max-width: 434px;
  width: 30%;
  min-width: 260px;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.packages .wrapper .card-wrapper .card > img {
  width: 100%;
}
.packages .wrapper .card-wrapper .card .text-area {
  position: absolute;
  bottom: 0;
  z-index: 2;
  background-color: #FFFFFF;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.packages .wrapper .card-wrapper .card .text-area > span {
  display: flex;
  justify-content: space-between;
}
.packages .wrapper .card-wrapper .card .text-area .tab-area {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}
.packages .wrapper .card-wrapper .card .text-area .tab-area span {
  display: flex;
  gap: 0.5rem;
}
.packages .wrapper .card-wrapper .card .text-area .tab-area span p {
  font-weight: 600;
}
.packages .wrapper .card-wrapper .card .text-area .tab-area a {
  color: var(--text-color-two);
}

/*book your next trip...*/
.booking-guide .wrapper {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.booking-guide .wrapper > h2, .booking-guide .wrapper > p {
  text-align: center;
}
.booking-guide .wrapper > div {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.booking-guide .wrapper > div > * {
  width: 40%;
}
.booking-guide .wrapper > div > :last-child img {
  width: 100%;
  margin-top: -18%;
}
.booking-guide .wrapper .steps {
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
  gap: 2rem;
}
.booking-guide .wrapper .step {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.booking-guide .wrapper .step > :first-child {
  padding: 0.75rem;
  height: 56.59px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.booking-guide .wrapper .step > :last-child {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/*testimonials section*/
.testimonials {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--section-var-bgd);
  position: relative;
}
.testimonials .next, .testimonials .previous {
  width: 8%;
  max-width: 825px;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
}
.testimonials .next img, .testimonials .previous img {
  width: 100%;
}
.testimonials .next {
  right: 0;
}
.testimonials .active-slide {
  margin: 3rem auto;
  width: 70%;
  max-width: 1120px;
  position: relative;
}
.testimonials .active-slide > img {
  width: 100%;
}
.testimonials .active-slide > div {
  position: absolute;
  background-color: var(--text-color-one);
  width: 50%;
  min-height: 250px;
  left: 50%;
  transform: translate(-50%);
  bottom: -10%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 10;
  box-shadow: 0px 4px 59px 9px rgba(0, 0, 0, 0.0509803922);
}
.testimonials .active-slide > div p {
  text-align: center;
  font-size: 1.25rem;
}
.testimonials .active-slide > div img {
  width: 149px;
  height: 149px;
  margin-top: -20%;
}

footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
footer > section:first-child .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
footer > section:first-child .wrapper > span {
  position: absolute;
  right: 2%;
  bottom: -20%;
}
footer .form-container {
  width: 80%;
  background-color: var(--var-green-bgd);
  padding: 3rem 4rem;
  border-radius: 1.25rem;
  border-top-left-radius: 5em;
  position: relative;
}
footer .form-container > p {
  text-align: center;
  font-size: 2.0625rem;
  line-height: 3.375rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
footer .form-container > span {
  position: absolute;
  pointer-events: none;
}
footer .form-container > span:first-child {
  right: -2%;
  top: -5%;
  z-index: 4;
}
footer .form-container > span:nth-child(2) {
  opacity: 0.1;
  right: 0;
  top: 0;
}
footer .form-container > span:nth-child(3) {
  opacity: 0.1;
  left: 7%;
  bottom: -12%;
  transform: rotate(90deg);
}
footer form {
  margin: 0 auto;
  width: 70%;
  max-width: 620px;
  margin-bottom: 1rem;
  display: flex;
  align-items: stretch;
  gap: 15px;
}
footer form div {
  width: 100%;
  position: relative;
}
footer form div input {
  width: 100%;
  height: 100%;
  padding-left: 3rem;
  border-color: transparent;
  border-radius: 10px;
}
footer form div img {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
footer form button {
  font-size: 1.0625rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
}
footer > section:nth-child(2) {
  padding-top: 8rem;
  padding-bottom: 4rem;
}
footer > section:nth-child(2) .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
footer > section:nth-child(2) .cta {
  margin-top: 1.25rem;
  width: 20%;
}
footer > section:nth-child(2) .cta p {
  font-size: 0.8125rem;
  margin-top: 1.25rem;
}
footer > section:nth-child(2) .links {
  display: flex;
  gap: 6rem;
  justify-content: space-between;
  align-items: stretch;
}
footer > section:nth-child(2) .links ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer > section:nth-child(2) .links ul li {
  margin-top: 1.25rem;
  cursor: pointer;
}
footer > section:nth-child(2) .links ul li:first-child {
  margin-bottom: auto;
  margin-bottom: 2rem;
  font-weight: 700;
}
footer > section:nth-child(2) .media p {
  margin: 2rem auto;
}
footer > section:nth-child(2) .media > span:first-child {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}
footer > section:nth-child(2) .media > span:first-child a:last-child {
  width: 78px;
  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > section:nth-child(2) .media > span:first-child a:last-child span {
  width: 59px;
  height: 59px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > section:nth-child(2) .media > span:last-child {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
}
footer > div {
  text-align: center;
  font-size: 0.8125rem;
}

@media all and (max-width: 930px) {
  .wrapper {
    padding: 20px;
  }
  .hero-section nav .wrapper > ul, .hero-section nav .wrapper > div {
    display: none;
  }
  .hero-section nav .wrapper .ham-menu {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
  }
  .hero-section nav .wrapper .ham-menu > span {
    width: 40px;
    height: 7px;
    background-color: white;
    border-radius: 10px;
  }
  .services .wrapper {
    padding-top: 1rem;
  }
  .services .wrapper h2 {
    margin-bottom: 2rem;
  }
  .services .wrapper .card-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .services .wrapper .card-wrapper .card {
    min-width: 252px;
  }
  .service-stats .wrapper h2 {
    width: 75%;
    margin-bottom: 1rem;
  }
  .service-stats .wrapper p {
    width: 75%;
    margin-bottom: 5rem;
    text-align: center;
  }
  .service-stats .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
  }
  .service-stats .card-wrapper p {
    text-align: center;
    margin-bottom: 0;
  }
  .popular-destinations .wrapper {
    display: flex;
    justify-content: right;
    width: 100%;
    overflow-x: visible;
    padding-bottom: 3rem;
  }
  .popular-destinations .wrapper > :first-child {
    width: 100%;
    min-height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    z-index: -1;
  }
  .popular-destinations .wrapper > :first-child img {
    width: 100%;
  }
  .popular-destinations .wrapper > :last-child {
    width: 100%;
  }
  .popular-destinations .wrapper > :last-child .card > div {
    display: flex;
    align-items: center;
  }
  .popular-destinations .wrapper > :last-child .card .country-stats {
    padding-left: 2rem;
    width: 100%;
    gap: 2rem;
  }
  .packages .wrapper {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.5rem;
  }
  .packages .wrapper .options-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .packages .wrapper .card-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: stretch;
  }
  .booking-guide .wrapper {
    padding-top: 2rem;
  }
  .booking-guide .wrapper > div {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .booking-guide .wrapper > div > * {
    width: 80%;
  }
  .booking-guide .wrapper > div > :last-child {
    display: none;
  }
  .booking-guide .wrapper .steps {
    padding-top: 2rem;
  }
  .testimonials {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--section-var-bgd);
    position: relative;
  }
  .testimonials .next, .testimonials .previous {
    width: 8%;
    max-width: 825px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
  }
  .testimonials .next img, .testimonials .previous img {
    width: 100%;
  }
  .testimonials .next {
    right: 0;
  }
  .testimonials .active-slide {
    width: 80%;
  }
  .testimonials .active-slide > img {
    width: 100%;
  }
  .testimonials .active-slide > div {
    width: 90%;
    bottom: -20%;
  }
  footer > section:nth-child(2) .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  footer > section:nth-child(2) .cta {
    margin-top: 1.25rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer > section:nth-child(2) .links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }
  footer > section:nth-child(2) .links ul {
    width: 30%;
  }
  footer > section:nth-child(2) .links ul li {
    text-align: center;
  }
  footer > section:nth-child(2) .links ul li:first-child {
    margin-bottom: auto;
    margin-bottom: 2rem;
    font-weight: 700;
  }
  footer > section:nth-child(2) .media {
    text-align: center;
  }
  footer > section:nth-child(2) .media > span:first-child {
    justify-content: center;
  }
  footer > section:nth-child(2) .media > span:last-child {
    justify-content: center;
  }
  footer > div {
    text-align: center;
    font-size: 0.8125rem;
  }
}
@media all and (max-width: 610px) {
  h1 {
    font-size: 2.688rem;
    font-weight: 800;
    line-height: 3.384rem;
  }
  h2 {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  h4 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .popular-destinations .wrapper > :last-child .card > img {
    width: 50%;
  }
  .popular-destinations .wrapper > :last-child .card .country-stats {
    flex-direction: column;
    justify-content: center;
  }
  .packages .wrapper .card-wrapper .card {
    min-height: 320px;
  }
  .testimonials {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--section-var-bgd);
    position: relative;
  }
  .testimonials .next, .testimonials .previous {
    width: 4%;
  }
  .testimonials .next {
    right: 0;
  }
  .testimonials .active-slide {
    width: 90%;
    min-height: 300px;
    position: relative;
  }
  .testimonials .active-slide > img {
    height: 100%;
    position: absolute;
    top: -15%;
  }
  .testimonials .active-slide > div {
    position: relative;
    width: 90%;
    margin-top: 20%;
  }
  footer .form-container {
    width: 90%;
    padding: 3rem 3rem;
  }
  footer .form-container > p {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  footer form {
    margin: 0 auto;
    width: 100%;
    max-width: 620px;
    margin-bottom: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  footer form div {
    width: 100%;
    height: 3.5rem;
    position: relative;
  }
  footer form div input {
    width: 100%;
    height: 100%;
    padding-left: 3rem;
    border-color: transparent;
    border-radius: 10px;
  }
  footer > section:nth-child(2) .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  footer > section:nth-child(2) .cta {
    width: 70%;
    text-align: center;
  }
  footer > section:nth-child(2) .links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }
  footer > section:nth-child(2) .links ul {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */